{
  "DatabaseProvider": "Sqlite",
  "RecipeName": "Agency",
  "Secret": "4e066363-5a7b-456c-ba30-7f59670b78d0",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "TableNameSeparator": "_"
}